// 外部リソースの読み込みを許可する
play.filters.headers.contentSecurityPolicy = null
# Twitter settings
mojipic {
  documentrooturl = "http://localhost:9000"
  consumerkey = "LAdrAbR8XXXXXXXXXXXXXX"
  consumersecret = "WVOBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
}
