// 外部リソースの読み込みを許可する
play.filters.headers.contentSecurityPolicy = null
# Twitter settings
mojipic {
  documentrooturl = "http://localhost:9000"
  consumerkey = "LAdrAbR8XXXXXXXXXXXXXX"
  consumersecret = "WVOBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
}
# JDBC settings
db {
  default {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3306/mojipic"
    username = "root"
    password = "mysql"

    # Connection Pool settings
    poolInitialSize = 10
    poolMaxSize = 20
    connectionTimeoutMillis = 1000
  }
}
scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true
      singleLineMode = false
      logLevel = debug
      warningEnabled = true
      warningThresholdMillis = 5
      warningLogLevel = warn
    }
  }
}
# others are same as Play's defaults
play.modules.enabled += "scalikejdbc.PlayDBApiAdapterModule"

# Redis settings
redis {
  host = "localhost"
  port = 6379
}
